{
  "_comment": "This file contains a list of financial instruments. Each object has 'id', 'symbol', and 'depth'.",
  "instruments": [
    { "id": 1, "symbol": "AAPL", "depth": 10 },
    { "id": 2, "symbol": "GOOGL", "depth": 15 },
    { "id": 3, "symbol": "MSFT", "depth": 20 }
  ]
}
