{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "chrono": "cpp",
        "sstream": "cpp",
        "mutex": "cpp",
        "algorithm": "cpp"
    }
}